<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
        <h1>Meu portal de notícias</h1>
		        <nav>
            <ul>
                <li>
                    <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de economia">Economia</a>
                </li>
				<li>
                    <a href="#enterimento" title="Ir para a seção de enterimento">Enterimento</a>
                </li>
				<li>
                    <a href="#tecnologia" title="Ir para a seção de tecnologia">Tecnologia</a>
                </li>		
		     </ul>
        </nav>
    </div>
    </header>
    <section id="sports">
        <div class="container">
        <h2>Esportes</h2>
         <div class="articles">
            <article>
                <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                <header>
                    <time class="creation-date"> 13/07/2022 às 12:35</time>
                </header>
                <h3>Grande clássico na noite de hoje</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
           
		   </article>
            <article>
                <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Noite do Superbowl</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            
			<article>
                <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Notícia sobre a NBA</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            
			<article>
                <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Notícia sobre a NBA</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>            
            </article>
            
			</div>
        </div>
      </section>

    <section id="economy">
        <div class="container">
        <h2>Economia</h2>
        <div class="articles">
            <article>
                <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Dólar em alta de 0.50%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
           	</article>
            
			<article>
                <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Euro em queda de 0.40%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
           
		    <article>
                <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Alta no preço do barril do petróleo</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
        </div>
        </section>
			
        <section id="enteterimento">
        <div class="container">
        <h2>Enterimento</h2>
         <div class="articles">
            <article>
                <img src="./imagens/banda-coldplay.jpg" alt="banda-coldplay" />
                <header>
                    <time class="creation-date"> 12/03/2023 às 19:06</time>
                </header>
             <h3>Banda Coldplay vai fazer série de seis shows no Morumbi</h3>
                <p>
                    O estádio do Morumbi será palco de seis apresentações da banda britânica Coldplay a partir de hoje (10) até o próximo sábado (18). O São Paulo aceitou receber os shows por motivos que vão além do dinheiro.
                    O que aconteceu
                    A apresentação do Coldplay é vista como capital intangível para o estádio do Morumbi. O Tricolor sabe que as imagens irão rodar o mundo não somente hoje, mas também na posteridade.
                                    </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
			
            <article>
                <img src="./imagens/roda_gigante_rio.jpg" alt="roda_gigante_rio" />
                <header>
                    <time class="creation-date"> 12/03/2023 às 19:09</time>
                </header>
                <h3>Passeio de roda gigante para os turistas que passam pelo Rio</h3>
                <p>
                    Desfrute de vistas deslumbrantes do centro de Atlanta e da área metropolitana ao redor com este ingresso para o SkyView Ferris. Passeie com conforto com um grupo de até 6 pessoas em gôndolas privadas com controle de temperatura.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
           
            <article>
                <img src="./imagens/alien_novo_filme.png" alt="alien_novo_filme" />
                <header>
                    <time class="creation-date"> 12/03/2023 às 19:20</time>
                </header>
                <h3>Filmes em alta em estreias</h3>
                <p>
                    Após 6 anos desde o último filme da franquia (Alien: Covenant, de 2017), a saga de terror Alien ganhará um novo capítulo. O 20th Century Studios não só revelou o elenco, como ainda a primeira sinopse para um novo filme da franquia.

                    Sem dar mais detalhes, o estúdio divulgou que a nova trama envolve “um grupo de jovens em um mundo distante, que se encontram em um confronto com a forma de vida mais aterrorizante do universo”.                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
         </div>
        </div>
        </section>

			<section id="tecnologia">
        <div class="container">
        <h2>Tecnologia</h2>
         <div class="articles">
            <article>
                <img src="./imagens/spacex.png" alt="espacex" />
                <header>
                    <time class="creation-date"> 12/03/2023 às 20:05</time>
                </header>
                <h3>Para Lua, Marte e alem </h3>
                <p>
                    Depois que o CEO Elon Musk compartilhou novos detalhes sobre sua espaçonave Starship em desenvolvimento no sábado, a SpaceX atualizou seu site com uma nova seção dedicada ao veículo de carga e passageiros totalmente reutilizável. O novo site da Starship também fornece várias informações sobre o Super Heavy, o propulsor de primeiro estágio que impulsionará a Starship para altitudes orbitais e além.

A Starship, uma vez concluída, será “o veículo de lançamento mais poderoso do mundo”, de acordo com a SpaceX, com capacidade de carga de 100 toneladas métricas (mais de 220.000 libras) para a órbita da Terra. Com o reabastecimento orbital, também poderá levar sua carga – e passageiros – para a Lua, Marte e além.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
			
			<article>
                <img src="./imagens/parrotdrone.png" alt="parrotdrone" />
                <header>
                    <time class="creation-date"> 12/03/2023 às 20:13</time>
                </header>
                <h3>Tecnologia de ponta a favor da guerra </h3>
                <p>
                    Crucial dos drones no conflito, milhares de drones estão sendo usados ​​na guerra da Ucrânia — para detectar posições do inimigo, lançar mísseis e fogo direto de artilharia.

Ambos os lados estão empregando drones militares desenvolvidos para propósitos específicos e também drones vendidos prontos para uso.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>

            <article>
                <img src="./imagens/perseverance.png" alt="perseverance" />
                <header>
                    <time class="creation-date"> 12/03/2023 às 20:30</time>
                </header>
                <h3>Perseverance surpriendente tecnologia</h3>
                <p>
                    Algoritmos, números e caracteres especiais fazem parte da sopa de códigos que são responsavies para comunicação para pouso e deslocamento em marte, graças a programas poderosos e assim a Nasa vem desenvolvendo um trabalho brilhante e com isso consegue
                    atingir seus objetivos conta também com uma equipe de profissionais que aqui da terra manipulam o robô trabalhando e em suas pesquisas sobre  a vida 
                    no plane ta vermelho
                    
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
    </div>
      </section>
</body>
</html>